# Database
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Mail
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${YOUR_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server
server.url=https://api.etachka-marketplace.space
server.description=REST API eTachka Marketplace
server.frontend.host=https://etachka-marketplace.space

# Jwt
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}

# Log
logging.level.org.springframework.web=INFO

 Sentry
sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
