# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true

# Swagger
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**

# Server
server.ssl.enabled=false
server.port=${PORT:8080}
server.url=http://localhost:${PORT:8080}
server.description=
server.frontend.host=localhost

# Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
jwt.secret.access.expirationMs=9000000
jwt.secret.refresh.expirationMs=540000000

jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${YOUR_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show-sql=true
